# uwurawrxdwm2
uwurawrxdwm but with the new aphelia source code and some other changes.

A cutie to fit right in your pocket. &^^&

## Force me to do things for you @_@

 * Push window backwards `Alt+a`
 * Pull window forward `Alt+s`
 * Kill window `Alt+q` X_X
 * Open *Suckless Terminal (st)* `Alt+Return`
 * Open *dmenu* `Alt+d`
 * Put me to sleepy byes `Alt+Backspace`
 * Put a boi in his place `Alt+Left Click`
 * Make a small boi a big boi `Alt+Right Click`

## Put me in your file system ô¿ô 

Rawr, did I scare you? *giggle*

Install me: sudo make install

Delete me: sudo make clean

Reinstall me: sudo make reinstall

Credit for original uwurawrxdwm to vardy on GitHub.